		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Incembent party or candidate wins election	Incumbent party wins	Incumbent party wins	Incumbent party wins	Incumbent party wins	Incumbent party wins	Incumbent party wins
								
govapproval	govapproval	0.07***	6.90***		7.72***			
		(0.009)	(1.341)		(1.443)			
a_govapproval	a_govapproval							3.44***
								(0.833)
p_govapproval2	p_govapproval2					6.37***	7.01***	
						(1.235)	(1.284)	
candidate	Candidate is incumbent	1.02***	1.29***	1.78***	1.39***	1.67***	1.72***	1.20***
		(0.262)	(0.366)	(0.308)	(0.393)	(0.260)	(0.273)	(0.193)
fhr	Freedom House Rating (1-7)			-0.00				
				(0.159)				
war	Country is at war			-0.07	0.95		-0.25	
				(0.443)	(0.637)		(0.444)	
employment_quarter	employment_quarter			13.48**				
				(6.003)				
inflation_quarter	inflation_quarter			-0.33	-8.97		-1.21	
				(0.956)	(6.173)		(0.920)	
gdp_quarter	gdp_quarter			0.60				
				(7.899)				
etype	etype			-0.47				
				(0.422)				
Constant	Constant	-3.65***	-3.54***	-0.45	-4.12***	-3.29***	-3.60***	-1.98***
		(0.479)	(0.607)	(0.511)	(0.715)	(0.536)	(0.565)	(0.370)
								
Observations		383	173	233	164	321	307	497
r2_p		0.203	0.232	0.147	0.284	0.190	0.212	0.0886
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
